[tox]
requires =
    tox>=4
env_list = py{39,310,311}

[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib